
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haydays Farmstay</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Haydays Farmstay</h1>
        <p>Escape the hustle and bustle of city life and immerse yourself in the tranquility of Haydays.</p>
        <a href="#booking" class="button">Book Farm Stay</a>
    </header>
    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#accommodations">Accommodations</a></li>
            <li><a href="#services">Our Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="about">
        <h2>About Us</h2>
        <p>Welcome to Haydays Farms, a place to reconnect with the land and live in harmony with nature. Our mission is to provide a serene and immersive farmstay experience with sustainable practices and a love for the land.</p>
    </section>
    <section id="accommodations">
        <h2>Accommodations</h2>
        <ul>
            <li>Economic Room – ₹3,999 for 4 adults</li>
            <li>Deluxe Room – ₹4,999 for 2 adults</li>
            <li>Family Room – ₹5,999 for 2 adults</li>
        </ul>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Farm Walks & Organic Gardening</li>
            <li>Animal Feeding</li>
            <li>Bonfire Evenings</li>
            <li>Kids Play Area</li>
            <li>Fruit Picking and Farming</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Chairperson: Niranjana</p>
        <p>Phone: 9961233333</p>
        <p>Email: info@haydays.in</p>
        <p>Address: Thenakkulam Rd, Kozhinjampara, Kerala 678555</p>
    </section>
    <footer>
        <p>&copy; 2025 Haydays Farmstay. All Rights Reserved.</p>
    </footer>
</body>
</html>
