
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f9f0;
    color: #333;
}
header {
    background: #8fcf3c;
    padding: 40px 20px;
    text-align: center;
    color: white;
}
nav {
    background: #6daa2c;
    text-align: center;
    padding: 10px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    display: inline;
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
section {
    padding: 30px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
footer {
    background: #6daa2c;
    color: white;
    text-align: center;
    padding: 15px;
}
.button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background: white;
    color: #6daa2c;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
